   
#######################
#  Logging: ELK (Kibana)
# 
#   Currently broken, requires setting the following environment variables:
#      - ELASTICSEARCH_URL=?
#      - KUBE_ENABLE_NODE_LOGGING=true
#      - KUBE_LOGGING_DESTINATION=elasticsearch
#      - KUBE_ENABLE_CLUSTER_LOGGING=true
#      - others?
#######################
- name: Elasticsearch status
  command: /opt/bin/kubectl get svc elasticsearch-logging --namespace=kube-system
  register: elastic
  failed_when: elastic.rc < 0

- name: Kibana status
  command: /opt/bin/kubectl get svc kibana-logging --namespace=kube-system
  register: kibana
  failed_when: kibana.rc < 0

- name: Cluster Logging - Kibana| create kibana stack
  command: /opt/bin/kubectl create --namespace=kube-system -f "/tmp/kibana.yaml"
  when: enablekibana is defined and (elastic.rc != 0 or kibana.rc != 0)

