
######################
#   KubeUI
######################
- name: Kube UI status
  command: /opt/bin/kubectl get svc kubernetes-dashboard --namespace=kube-system
  register: kubeui
  failed_when: kubeui.rc < 0

- name: Cluster Addon - KubeUI| create kube-ui
  command: /opt/bin/kubectl create --namespace=kube-system -f "/tmp/kube-ui.yaml"
  when: enablekubeui is defined and kubeui.rc != 0

