
###########################
#   Prometheus Dashboard
###########################

- name: PushGateway status
  command: /opt/bin/kubectl get svc pushgateway --namespace=kube-system
  register: pushgateway
  failed_when: pushgatewaysvc.rc < 0
  
- name: Cluster Metrics - Prometheus Dashboard| create PushGateway service
  command: /opt/bin/kubectl create --namespace=kube-system -f "/tmp/pushgateway-service.json"
  when: enablepromdash is defined and pushgatewaysvc.rc != 0
  
- name: Prometheus Dashboard service status
  command: /opt/bin/kubectl get svc prometheus --namespace=kube-system
  register: promdashsvc
  failed_when: promdashsvc.rc < 0
  
- name: Cluster Metrics - Prometheus Dashboard| create PushGateway service
  command: /opt/bin/kubectl create --namespace=kube-system -f "/tmp/prometheus-service.json"
  when: enablepromdash is defined and promdashsvc.rc != 0
  
- name: Prometheus Dashboard RC status
  command: /opt/bin/kubectl get rc kube-prometheus --namespace=kube-system
  register: promdashrc
  failed_when: promdashrc.rc < 0

- name: Cluster Metrics - Prometheus Dashboard| create prometheus stack
  command: /opt/bin/kubectl create --namespace=kube-system -f "/tmp/prometheus-all.json"
  when: enablepromdash is defined and promdashrc.rc != 0


